<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Attack Tree - OR Node</name>
  <icon>or_gate.png</icon>
  <connections>
    <point x="13" y="4"/>
    <point x="12" y="8.4"/>
    <point x="13" y="8.25"/>
    <point x="14" y="8.4"/>
    <point x="13" y="7.2625" main="yes"/>
  </connections>
  <aspectratio type="free" />
  <textbox x1="5" y1="5" x2="21" y2="21" align="center"/>
  <svg:svg>
    <svg:path style="fill: background" d="M 13 4 C 15,5 15,7 15,9 C 14,8 12,8 11,9 C 11,7 11,5 13,4z"/>
    <svg:path style="stroke-width: 0.1; stroke: foreground" d="M 13 4 C 15,5 15,7 15,9 C 14,8 12,8 11,9 C 11,7 11,5 13,4"/>
  </svg:svg>
  <default-width>5cm</default-width>
  <default-height>4cm</default-height>
</shape>
